CorviknightCalk/UserInterface/MainWindow.xaml

<Window x:Class="CorviknightCalk.MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorviknightCalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CorviknightCalk;component/UserInterface/Style/BaseRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Makes the thing dragable like a normal window-->
        <Border 
        Name="headerBorder" 
        Width="Auto" 
        Height="20" 
        VerticalAlignment="Top"
        CornerRadius="5,5,0,0" 
        DockPanel.Dock="Top" 
        BorderThickness="1,1,1,1">
            <Grid>
                <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta"/>
            </Grid>
        </Border>
        <!-- WindowContent-->
        <DockPanel>
            <!-- the Sidebar Menu -->
            <Grid Width="200" DockPanel.Dock="Left" Background="#151515">
                <Label Content="CorviknightCalk" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Heavy" FontSize="24"/>
                <Grid Margin="0,45,0,0">
                    <StackPanel Grid.Column="0" Margin="5,0">
                        <!-- Button For Teammanager window-->
                        <Button Click="btnTeam_Click" Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Image Name="Icon_btnTeam" Style="{StaticResource MenuImage}"/>
                                <Label Style="{StaticResource MenuLabel}">Team</Label>
                            </StackPanel>
                        </Button>
                        <!-- Button For the Type and Stats window-->
                        <Button Click="btnTypes_Click" Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Image Name="Icon_btnTypes"  Style="{StaticResource MenuImage}"/>
                                <Label Style="{StaticResource MenuLabel}">Types &amp; Stats</Label>
                            </StackPanel>
                        </Button>
                        <!-- Button For Matchup window-->
                        <Button Click="btnMatchups_Click" Style="{StaticResource MenuButton}">
                            <StackPanel Orientation="Horizontal" Width="200">
                                <Image Name="Icon_btnMatchups"  Style="{StaticResource MenuImage}"/>
                                <Label Style="{StaticResource MenuLabel}">Matchups</Label>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <!-- the actual pages -->
            <TabControl Margin="0,40,0,0"  Name="tcMainPage">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <DockPanel Name="TeamDP"/>
                </TabItem>
                <TabItem>
                    <Label Content="Matchups" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                </TabItem>
            </TabControl>
        </DockPanel>
        <!-- Exit Button -->
        <Button Background="Transparent" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Click="btnExit_Click">
            <Image Name="Icon_btnExit" Height="23" Stretch="Uniform" RenderTransformOrigin="0.517,0.483"></Image>
        </Button>
    </Grid>
</Window>

