CorviknightCalk/UserInterface/MainWindow.xaml

<Window x:Class="CorviknightCalk.MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorviknightCalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MenuRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!-- Makes the thing dragable like a normal window-->
        <Border 
        Name="headerBorder" 
        Width="Auto" 
        Height="20" 
        VerticalAlignment="Top"
        CornerRadius="5,5,0,0" 
        DockPanel.Dock="Top" 
        BorderThickness="1,1,1,1">
            <Grid>
                <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta"/>
            </Grid>
        </Border>
        <!-- the Sidebar Menu -->
        <Grid Width="200" HorizontalAlignment="Left" Background="#151515">
            <Label Content="CorviknightCalk" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Heavy" FontSize="24"/>
            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0">
                    <!-- Button For Teammanager window-->
                    <Button Click="btnTeam_Click" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Name="Icon_btnTeam" Style="{StaticResource MenuImage}"/>
                            <Label Style="{StaticResource MenuLabel}">Team</Label>
                        </StackPanel>
                    </Button>
                    <!-- Button For the Type and Stats window-->
                    <Button Click="btnTypes_Click" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Name="Icon_btnTypes"  Style="{StaticResource MenuImage}"/>
                            <Label Style="{StaticResource MenuLabel}">Types &amp; Stats</Label>
                        </StackPanel>
                    </Button>
                    <!-- Button For Matchup window-->
                    <Button Click="btnMatchups_Click" Style="{StaticResource MenuButton}">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Name="Icon_btnMatchups"  Style="{StaticResource MenuImage}"/>
                            <Label Style="{StaticResource MenuLabel}">Matchups</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Exit Button -->
        <Button Background="Transparent" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Click="btnExit_Click">
            <Image Name="Icon_btnExit" Height="18" Width="18" Stretch="Uniform" RenderTransformOrigin="0.517,0.483"></Image>
        </Button>
        <!-- the actual pages -->
        <TabControl Margin="200,40,0,0"  Name="tcMainPage">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Team">
                <Grid xmlns:c="clr-namespace:CorviknightCalk.Tabs" Name="pokemonTeamGrid">
                    <Label Content="Team" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="local:PokemonUIPanel">
                                <Setter Property="Margin" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Name="StackPanelLeft">
                        </StackPanel>
                        <StackPanel Name="StackPanelRight">
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Types">
                <Grid xmlns:c="clr-namespace:CorviknightCalk.Tabs">
                    <Label Content="Types &amp; Matchups" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Width" Value="400"/>
                                <Setter Property="Height" Value="400"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <DataGrid />
                        <DataGrid />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Matchups">
                <Grid xmlns:c="clr-namespace:CorviknightCalk.Tabs">

                    <Label Content="{Binding PageName}" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

