CorviknightCalk/MainWindow.xaml

<Window x:Class="CorviknightCalk.MainWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorviknightCalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <!-- Makes the thing dragable like a normal window-->
        <Border 
        Name="headerBorder" 
        Width="Auto" 
        Height="20" 
        VerticalAlignment="Top"
        CornerRadius="5,5,0,0" 
        DockPanel.Dock="Top" 
        BorderThickness="1,1,1,1">
            <Grid>
                <Thumb 
                x:Name="headerThumb" 
                Opacity="0" 
                Background="{x:Null}" 
                Foreground="{x:Null}" 
                DragDelta="headerThumb_DragDelta"/>
            </Grid>
        </Border>
        <!-- the Sidebar Menu -->
        <Grid Width="200" HorizontalAlignment="Left" Background="#151515">
            <Label Content="CorviknightCalk" HorizontalAlignment="Left" Margin="4,3,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Franklin Gothic Heavy" FontSize="24"/>
            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5,0">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Width" Value="200"/>
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Franklin Gothic Demi"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Height" Value="auto"/>
                        </Style>
                        <Style TargetType="Image">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </StackPanel.Resources>
                    <!-- Button For Teammanager window-->
                    <Button Click="btnTeam_Click">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="Icons/icon_Team.png"/>
                            <Label>Team</Label>
                        </StackPanel>
                    </Button>
                    <!-- Button For the Type and Stats window-->
                    <Button Click="btnTypes_Click">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="Icons/icon_Types.png"/>
                            <Label>Types &amp; Stats</Label>
                        </StackPanel>
                    </Button>
                    <!-- Button For Matchup window-->
                    <Button Click="btnMatchups_Click">
                        <StackPanel Orientation="Horizontal" Width="200">
                            <Image Source="Icons/icon_Matchups.png"/>
                            <Label>Matchups</Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Exit Button -->
        <Button Background="Transparent" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" BorderThickness="0" Click="btnExit_Click">
            <Image Source="Icons/icon_Exit.png" Height="18" Width="18" Stretch="Uniform" RenderTransformOrigin="0.517,0.483"></Image>
        </Button>
        <!-- the actual pages -->
        <TabControl Margin="200,40,0,0"  Name="tcMainPage">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Team">
                <Grid xmlns:c="clr-namespace:CorviknightCalk.Tabs" Name="pokemonTeamGrid">
                    <Grid.Resources>
                        <c:TeamBuilder x:Key="pageData.PageName"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource pageData.PageName}"/>
                    </Grid.DataContext>
                    <Label Content="{Binding PageName}" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="local:PokemonUI">
                                <Setter Property="Margin" Value="20"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Name="StackPanelLeft">
                        </StackPanel>
                        <StackPanel Name="StackPanelRight">
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Types">
                <Grid xmlns:c="clr-namespace:CorviknightCalk.Tabs">
                    <Grid.Resources>
                        <c:TypesStats x:Key="pageData.PageName"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource pageData.PageName}"/>
                    </Grid.DataContext>
                    <Label Content="{Binding PageName}" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="DataGrid">
                                <Setter Property="Width" Value="400"/>
                                <Setter Property="Height" Value="400"/>
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <DataGrid />
                        <DataGrid />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Matchups">
                <Grid xmlns:c="clr-namespace:CorviknightCalk.Tabs">
                    <Grid.Resources>
                        <c:Matchups x:Key="pageData.PageName"/>
                    </Grid.Resources>
                    <Grid.DataContext>
                        <Binding Source="{StaticResource pageData.PageName}"/>
                    </Grid.DataContext>
                    <Label Content="{Binding PageName}" FontFamily="Franklin Gothic Demi" FontSize="48"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>

