CorviknightCalk/UserInterface/Tabs/Team/PokemonDesignerW.xaml

<Window x:Class="CorviknightCalk.Tabs.Team.SettingsWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:CorviknightCalk"
        mc:Ignorable="d"
        Title="PokemonSettingsWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CorviknightCalk;component/UserInterface/Style/AttributeRD.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="MainGrid">
        <DockPanel>
            <Grid Width="200" Background="#151515" DockPanel.Dock="Left">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <!-- Pokemon General -->
                    <TextBlock FontSize="28" FontWeight="ExtraBold"  Text="{Binding particularP.Name}" TextAlignment="Center" Foreground="White"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="2" Width="Auto">
                        <Image Source="{Binding particularP.ImgSource.ImgType[0]}" Margin="2" Height="18"/>
                        <Image Source="{Binding particularP.ImgSource.ImgType[1]}" Margin="2" Height="18"/>
                    </StackPanel>
                    <Image Height="180" Source="{Binding particularP.ImgSource.ImgPkmn}"/>
                    <TextBlock Style="{StaticResource AttributName}">Pokemon</TextBlock>
                    <ComboBox  VerticalAlignment="Top" Width="auto" Name="cbPokemonSelection"/>
                </StackPanel>
            </Grid>
            <Grid Width="200" Margin="20" HorizontalAlignment="Left">
                <StackPanel  VerticalAlignment="Center" >
                <StackPanel>
                    <TextBlock Style="{StaticResource AttributName}">Hp:</TextBlock>
                        <TextBlock Style="{StaticResource AttributeValue}" Text="{Binding particularP.Stats[0].BaseValue}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource AttributName}">Attack:</TextBlock>
                        <TextBlock Style="{StaticResource AttributeValue}" Text="{Binding particularP.Stats[1].BaseValue}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource AttributName}">Defense:</TextBlock>
                        <TextBlock Style="{StaticResource AttributeValue}" Text="{Binding particularP.Stats[2].BaseValue}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource AttributName}">Sp.Attack:</TextBlock>
                        <TextBlock Style="{StaticResource AttributeValue}" Text="{Binding particularP.Stats[3].BaseValue}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource AttributName}">Sp.Defense</TextBlock>
                        <TextBlock Style="{StaticResource AttributeValue}" Text="{Binding particularP.Stats[4].BaseValue}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Style="{StaticResource AttributName}">Speed</TextBlock>
                        <TextBlock Style="{StaticResource AttributeValue}" Text="{Binding particularP.Stats[5].BaseValue}"/>
                </StackPanel>
            </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
